# HabitGains

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HabitGains.slnx  README.md
src/HabitGains.Application/: HabitGains.Application.csproj
src/HabitGains.Application/Abstractions/: IEntryRepository.cs  IHabitRepository.cs
src/HabitGains.Application/Core/: DependencyInjection.cs
src/HabitGains.Application/Core/Abstractions/Repositories/: IEntryRepository.cs  IHabitRepository.cs
src/HabitGains.Application/Core/Extensions/: ValidationExtensions.cs
src/HabitGains.Application/Core/Pagination/: PagedList.cs  Paging.cs
src/HabitGains.Application/Core/Pagination/Entries/: EntryFilter.cs  EntrySorting.cs
src/HabitGains.Application/Core/Pagination/Habits/: HabitFilter.cs  HabitSorting.cs
src/HabitGains.Application/Entries/: EntryResponse.cs
src/HabitGains.Application/Entries/Create/: CreateEntryHandler.cs  CreateEntryRequest.cs  CreateEntryRequestValidator.cs
src/HabitGains.Application/Entries/Delete/: DeleteEntryHandler.cs  DeleteEntryRequest.cs
src/HabitGains.Application/Entries/GetByHabitId/: GetEntriesByHabitIdHandler.cs  GetEntriesByHabitIdRequest.cs  GetEntriesByHabitIdRequestValidator.cs  GetEntriesByHabitIdResponse.cs
src/HabitGains.Application/Entries/GetById/: GetEntryByIdHandler.cs  GetEntryByIdRequest.cs
src/HabitGains.Application/Entries/GetForChart/: EntryChartItem.cs  GetEntriesForChartHandler.cs  GetEntriesForChartRequest.cs  GetEntriesForChartResponse.cs
src/HabitGains.Application/Entries/Update/: UpdateEntryHandler.cs  UpdateEntryRequest.cs  UpdateEntryRequestValidator.cs
src/HabitGains.Application/Habits/: HabitResponse.cs
src/HabitGains.Application/Habits/Create/: CreateHabit.cs  CreateHabitHandler.cs  CreateHabitRequest.cs  CreateHabitRequestValidator.cs
src/HabitGains.Application/Habits/Delete/: DeleteHabitHandler.cs  DeleteHabitRequest.cs
src/HabitGains.Application/Habits/Get/: GetHabits.cs  GetHabitsHandler.cs  GetHabitsRequest.cs  GetHabitsRequestValidator.cs  GetHabitsResponse.cs
src/HabitGains.Application/Habits/GetById/: GetHabitByIdHandler.cs  GetHabitByIdRequest.cs
src/HabitGains.Application/Habits/Update/: UpdateHabitHandler.cs  UpdateHabitRequest.cs  UpdateHabitRequestValidator.cs
src/HabitGains.Domain/: HabitGains.Domain.csproj
src/HabitGains.Domain/Core/Abstractions/: IDateTimeProvider.cs
src/HabitGains.Domain/Core/Primitives/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ValidationError.cs
src/HabitGains.Domain/Entries/: Entry.cs  EntryErrors.cs
src/HabitGains.Domain/Habits/: Habit.cs  HabitErrors.cs
src/HabitGains.Infrastructure/: DependencyInjection.cs  HabitGains.Infrastructure.csproj
src/HabitGains.Infrastructure/Database/ConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/HabitGains.Infrastructure/Database/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/HabitGains.Infrastructure/Database/Repositories/: EntryRepository.cs  HabitRepository.cs
src/HabitGains.Infrastructure/Database/Seeding/: DbSeeder.cs  IDbSeeder.cs  SeedingSettings.cs
src/HabitGains.Infrastructure/Database/Seeding/Fakers/: HabitEntryFaker.cs  HabitFaker.cs
src/HabitGains.Infrastructure/Time/: DateTimeProvider.cs
src/HabitGains.Web/: HabitGains.Web.csproj  HabitGains.db-journal  Program.cs  appsettings.Development.json  appsettings.json
src/HabitGains.Web/Core/Constants/: PagingDefaults.cs
src/HabitGains.Web/Core/Extensions/: ApplicationBuilderExtensions.cs  ErrorExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/HabitGains.Web/Core/Infrastructure/: GlobalExceptionHandler.cs
src/HabitGains.Web/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Delete.cshtml.js  Details.cshtml  Details.cshtml.cs  Details.cshtml.js  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  _ViewImports.cshtml
src/HabitGains.Web/Pages/Entries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EntriesHabitPageModel.cs
src/HabitGains.Web/Pages/Habits/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HabitGains.Web/Pages/Shared/: _ErrorSummary.cshtml  _Layout.cshtml
src/HabitGains.Web/Properties/: launchSettings.json
src/HabitGains.Web/ViewModels/Entries/: CreateEntryForm.cs  EntryChartData.cs  EntryItem.cs  GetEntriesQuery.cs  UpdateEntryForm.cs
src/HabitGains.Web/ViewModels/Habits/: CreateHabitInput.cs  CreateHabitInputValidator.cs  GetHabitsQuery.cs  GetHabitsQueryValidator.cs  GetHabitsView.cs  HabitItem.cs  UpdateHabitInput.cs
src/HabitGains.Web/ViewModels/Shared/: Metadata.cs
src/HabitGains.Web/wwwroot/css/: site.css
src/HabitGains.Web/wwwroot/js/: theme-toggle.js
tests/HabitGains.UnitTests/: HabitGains.UnitTests.csproj
