<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\HabitGains.Domain\HabitGains.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Habits\Get\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
</Project>
